<?php declare(strict_types=1);

/*
 * This file is part of the yii2-module/yii2-user library
 *
 * (c) Anastaszor
 * This source file is subject to the MIT license that
 * is bundled with this source code in the file LICENSE.
 */

namespace Yii2Module\Yii2User\Models;

use yii\base\InvalidConfigException;
use yii\base\UnknownMethodException;
use yii\BaseYii;
use yii\db\ActiveQuery;
use yii\db\ActiveRecord;
use yii\db\Connection;

/**
 * This is the model class for table "access_user_assignment".
 *
 * @property string $access_role_id The id of the access assignment
 * @property string $user_user_id The id of the user
 * @property string $meta_created_at Metadata for the creation date of this record
 * @property string $meta_updated_at Metadata for the last updated date of this record
 *
 * @property AccessRole $accessRole
 * @property UserUser $userUser
 *
 * /!\ WARNING /!\
 * This class is generated by the gii module, please do not edit manually this
 * file as the changes may be overritten.
 *
 * @author Anastaszor
 */
class AccessUserAssignment extends ActiveRecord
{

	/**
	 * {@inheritDoc}
	 * @see \yii\base\Model::tableName()
	 */
	public static function tableName() : string
	{
		return 'access_user_assignment';
	}

	/**
	 * {@inheritDoc}
	 * @see \yii\base\Model::getDb()
	 * @return Connection the database connection used by this AR class
	 * @throws InvalidConfigException
	 * @psalm-suppress MoreSpecificReturnType
	 * @psalm-suppress InvalidNullableReturnType
	 */
	public static function getDb() : Connection
	{
		/** @phpstan-ignore-next-line */ /** @psalm-suppress LessSpecificReturnStatement, NullableReturnStatement */
		return BaseYii::$app->get('db_user');
	}

	/**
	 * {@inheritDoc}
	 * @see \yii\base\Model::rules()
	 * @return array<integer, array<integer|string, boolean|integer|float|string|array<integer|string, boolean|integer|float|string>>>
	 */
	public function rules() : array
	{
		return [
			[['access_role_id', 'user_user_id'], 'required'],
			[['meta_created_at', 'meta_updated_at'], 'datetime', 'format' => 'php:Y-m-d H:i:s'],
			[['access_role_id', 'user_user_id'], 'string', 'max' => 36],
		];
	}

	/**
	 * {@inheritDoc}
	 * @see \yii\base\Model::attributeLabels()
	 * @return array<string, string>
	 */
	public function attributeLabels() : array
	{
		return [
			'access_role_id' => BaseYii::t('UserModule.Models', 'Access Role ID'),
			'user_user_id' => BaseYii::t('UserModule.Models', 'User User ID'),
			'meta_created_at' => BaseYii::t('UserModule.Models', 'Meta Created At'),
			'meta_updated_at' => BaseYii::t('UserModule.Models', 'Meta Updated At'),
		];
	}

	/**
	 * @return ActiveQuery
	 * @throws UnknownMethodException
	 */
	public function getAccessRole() : ActiveQuery
	{
		return $this->hasOne(AccessRole::class, ['access_role_id' => 'access_role_id']);
	}

	/**
	 * @return ActiveQuery
	 * @throws UnknownMethodException
	 */
	public function getUserUser() : ActiveQuery
	{
		return $this->hasOne(UserUser::class, ['user_user_id' => 'user_user_id']);
	}

}
