<?php declare(strict_types=1);

/*
 * This file is part of the yii2-module/yii2-user library
 *
 * (c) Anastaszor
 * This source file is subject to the MIT license that
 * is bundled with this source code in the file LICENSE.
 */

namespace Yii2Module\Yii2User\Models;

use yii\base\InvalidConfigException;
use yii\base\UnknownMethodException;
use yii\BaseYii;
use yii\db\ActiveQuery;
use yii\db\ActiveRecord;
use yii\db\Connection;

/**
 * This is the model class for table "access_role".
 *
 * @property string $access_role_id The unique id of the role
 * @property string $meta_created_at Metadata for the creation date of this record
 * @property string $meta_updated_at Metadata for the last updated date of this record
 * @property string $access_status_id The related id of the status for this role
 * @property string $module_role_id The identifier of the role for the module that created it
 * @property integer $min_ring_level The minimum authentication level to execute this rule
 * @property string $libelle_en The libelle of the role
 *
 * @property AccessGroupAssignment[] $accessGroupAssignments
 * @property GroupGroup[] $groupGroups
 * @property AccessHierarchy[] $accessHierarchies
 * @property AccessHierarchy[] $accessHierarchies0
 * @property AccessRole[] $accessRoleParents
 * @property AccessRole[] $accessRoleChildren
 * @property AccessStatus $accessStatus
 * @property AccessRuleAssignment[] $accessRuleAssignments
 * @property AccessRule[] $accessRules
 * @property AccessUserAssignment[] $accessUserAssignments
 * @property UserUser[] $userUsers
 *
 * /!\ WARNING /!\
 * This class is generated by the gii module, please do not edit manually this
 * file as the changes may be overritten.
 *
 * @author Anastaszor
 * @SuppressWarnings("PHPMD.CouplingBetweenObjects")
 */
class AccessRole extends ActiveRecord
{

	/**
	 * {@inheritDoc}
	 * @see \yii\base\Model::tableName()
	 */
	public static function tableName() : string
	{
		return 'access_role';
	}

	/**
	 * {@inheritDoc}
	 * @see \yii\base\Model::getDb()
	 * @return Connection the database connection used by this AR class
	 * @throws InvalidConfigException
	 * @psalm-suppress MoreSpecificReturnType
	 * @psalm-suppress InvalidNullableReturnType
	 */
	public static function getDb() : Connection
	{
		/** @phpstan-ignore-next-line */ /** @psalm-suppress LessSpecificReturnStatement, NullableReturnStatement */
		return BaseYii::$app->get('db_user');
	}

	/**
	 * {@inheritDoc}
	 * @see \yii\base\Model::rules()
	 * @return array<integer, array<integer|string, boolean|integer|float|string|array<integer|string, boolean|integer|float|string>>>
	 */
	public function rules() : array
	{
		return [
			[['access_role_id', 'access_status_id', 'module_role_id', 'libelle_en'], 'required'],
			[['meta_created_at', 'meta_updated_at'], 'datetime', 'format' => 'php:Y-m-d H:i:s'],
			[['min_ring_level'], 'integer'],
			[['access_role_id'], 'string', 'max' => 36],
			[['access_status_id'], 'string', 'max' => 3],
			[['module_role_id'], 'string', 'max' => 128],
			[['libelle_en'], 'string', 'max' => 65],
		];
	}

	/**
	 * {@inheritDoc}
	 * @see \yii\base\Model::attributeLabels()
	 * @return array<string, string>
	 */
	public function attributeLabels() : array
	{
		return [
			'access_role_id' => BaseYii::t('UserModule.Models', 'Access Role ID'),
			'meta_created_at' => BaseYii::t('UserModule.Models', 'Meta Created At'),
			'meta_updated_at' => BaseYii::t('UserModule.Models', 'Meta Updated At'),
			'access_status_id' => BaseYii::t('UserModule.Models', 'Access Status ID'),
			'module_role_id' => BaseYii::t('UserModule.Models', 'Module Role ID'),
			'min_ring_level' => BaseYii::t('UserModule.Models', 'Min Ring Level'),
			'libelle_en' => BaseYii::t('UserModule.Models', 'Libelle En'),
		];
	}

	/**
	 * @return ActiveQuery
	 * @throws UnknownMethodException
	 */
	public function getAccessGroupAssignments() : ActiveQuery
	{
		return $this->hasMany(AccessGroupAssignment::class, ['access_role_id' => 'access_role_id']);
	}

	/**
	 * @return ActiveQuery
	 * @throws InvalidConfigException
	 * @throws UnknownMethodException
	 */
	public function getGroupGroups() : ActiveQuery
	{
		return $this->hasMany(GroupGroup::class, ['group_group_id' => 'group_group_id'])->viaTable('access_group_assignment', ['access_role_id' => 'access_role_id']);
	}

	/**
	 * @return ActiveQuery
	 * @throws UnknownMethodException
	 */
	public function getAccessHierarchies() : ActiveQuery
	{
		return $this->hasMany(AccessHierarchy::class, ['access_role_child_id' => 'access_role_id']);
	}

	/**
	 * @return ActiveQuery
	 * @throws UnknownMethodException
	 */
	public function getAccessHierarchies0() : ActiveQuery
	{
		return $this->hasMany(AccessHierarchy::class, ['access_role_parent_id' => 'access_role_id']);
	}

	/**
	 * @return ActiveQuery
	 * @throws InvalidConfigException
	 * @throws UnknownMethodException
	 */
	public function getAccessRoleParents() : ActiveQuery
	{
		return $this->hasMany(AccessRole::class, ['access_role_id' => 'access_role_parent_id'])->viaTable('access_hierarchy', ['access_role_child_id' => 'access_role_id']);
	}

	/**
	 * @return ActiveQuery
	 * @throws InvalidConfigException
	 * @throws UnknownMethodException
	 */
	public function getAccessRoleChildren() : ActiveQuery
	{
		return $this->hasMany(AccessRole::class, ['access_role_id' => 'access_role_child_id'])->viaTable('access_hierarchy', ['access_role_parent_id' => 'access_role_id']);
	}

	/**
	 * @return ActiveQuery
	 * @throws UnknownMethodException
	 */
	public function getAccessStatus() : ActiveQuery
	{
		return $this->hasOne(AccessStatus::class, ['access_status_id' => 'access_status_id']);
	}

	/**
	 * @return ActiveQuery
	 * @throws UnknownMethodException
	 */
	public function getAccessRuleAssignments() : ActiveQuery
	{
		return $this->hasMany(AccessRuleAssignment::class, ['access_role_id' => 'access_role_id']);
	}

	/**
	 * @return ActiveQuery
	 * @throws InvalidConfigException
	 * @throws UnknownMethodException
	 */
	public function getAccessRules() : ActiveQuery
	{
		return $this->hasMany(AccessRule::class, ['access_rule_id' => 'access_rule_id'])->viaTable('access_rule_assignment', ['access_role_id' => 'access_role_id']);
	}

	/**
	 * @return ActiveQuery
	 * @throws UnknownMethodException
	 */
	public function getAccessUserAssignments() : ActiveQuery
	{
		return $this->hasMany(AccessUserAssignment::class, ['access_role_id' => 'access_role_id']);
	}

	/**
	 * @return ActiveQuery
	 * @throws InvalidConfigException
	 * @throws UnknownMethodException
	 */
	public function getUserUsers() : ActiveQuery
	{
		return $this->hasMany(UserUser::class, ['user_user_id' => 'user_user_id'])->viaTable('access_user_assignment', ['access_role_id' => 'access_role_id']);
	}

}
