<?php declare(strict_types=1);

/*
 * This file is part of the yii2-module/yii2-user library
 *
 * (c) Anastaszor
 * This source file is subject to the MIT license that
 * is bundled with this source code in the file LICENSE.
 */

namespace Yii2Module\Yii2User\Models;

use yii\base\InvalidConfigException;
use yii\base\UnknownMethodException;
use yii\BaseYii;
use yii\db\ActiveQuery;
use yii\db\ActiveRecord;
use yii\db\Connection;

/**
 * This is the model class for table "group_group".
 *
 * @property string $group_group_id The id of the group
 * @property string $meta_created_at Metadata for the creation date of this record
 * @property string $meta_updated_at Metadata for the last updated date of this record
 * @property string $group_status_id The id of the related status
 * @property string $group_visibility_id The id of the related visibility
 * @property string $libelle_en The name of the group
 *
 * @property AccessGroupAssignment[] $accessGroupAssignments
 * @property AccessRole[] $accessRoles
 * @property GroupStatus $groupStatus
 * @property GroupVisibility $groupVisibility
 * @property GroupHierarchy[] $groupHierarchies
 * @property GroupHierarchy[] $groupHierarchies0
 * @property GroupGroup[] $groupParents
 * @property GroupGroup[] $groupChildren
 * @property GroupUserAssignment[] $groupUserAssignments
 * @property UserUser[] $userUsers
 *
 * /!\ WARNING /!\
 * This class is generated by the gii module, please do not edit manually this
 * file as the changes may be overritten.
 *
 * @author Anastaszor
 * @SuppressWarnings("PHPMD.CouplingBetweenObjects")
 */
class GroupGroup extends ActiveRecord
{

	/**
	 * {@inheritDoc}
	 * @see \yii\base\Model::tableName()
	 */
	public static function tableName() : string
	{
		return 'group_group';
	}

	/**
	 * {@inheritDoc}
	 * @see \yii\base\Model::getDb()
	 * @return Connection the database connection used by this AR class
	 * @throws InvalidConfigException
	 * @psalm-suppress MoreSpecificReturnType
	 * @psalm-suppress InvalidNullableReturnType
	 */
	public static function getDb() : Connection
	{
		/** @phpstan-ignore-next-line */ /** @psalm-suppress LessSpecificReturnStatement, NullableReturnStatement */
		return BaseYii::$app->get('db_user');
	}

	/**
	 * {@inheritDoc}
	 * @see \yii\base\Model::rules()
	 * @return array<integer, array<integer|string, boolean|integer|float|string|array<integer|string, boolean|integer|float|string>>>
	 */
	public function rules() : array
	{
		return [
			[['group_group_id', 'group_status_id', 'group_visibility_id', 'libelle_en'], 'required'],
			[['meta_created_at', 'meta_updated_at'], 'datetime', 'format' => 'php:Y-m-d H:i:s'],
			[['group_group_id'], 'string', 'max' => 36],
			[['group_status_id', 'group_visibility_id'], 'string', 'max' => 3],
			[['libelle_en'], 'string', 'max' => 64],
		];
	}

	/**
	 * {@inheritDoc}
	 * @see \yii\base\Model::attributeLabels()
	 * @return array<string, string>
	 */
	public function attributeLabels() : array
	{
		return [
			'group_group_id' => BaseYii::t('UserModule.Models', 'Group Group ID'),
			'meta_created_at' => BaseYii::t('UserModule.Models', 'Meta Created At'),
			'meta_updated_at' => BaseYii::t('UserModule.Models', 'Meta Updated At'),
			'group_status_id' => BaseYii::t('UserModule.Models', 'Group Status ID'),
			'group_visibility_id' => BaseYii::t('UserModule.Models', 'Group Visibility ID'),
			'libelle_en' => BaseYii::t('UserModule.Models', 'Libelle En'),
		];
	}

	/**
	 * @return ActiveQuery
	 * @throws UnknownMethodException
	 */
	public function getAccessGroupAssignments() : ActiveQuery
	{
		return $this->hasMany(AccessGroupAssignment::class, ['group_group_id' => 'group_group_id']);
	}

	/**
	 * @return ActiveQuery
	 * @throws InvalidConfigException
	 * @throws UnknownMethodException
	 */
	public function getAccessRoles() : ActiveQuery
	{
		return $this->hasMany(AccessRole::class, ['access_role_id' => 'access_role_id'])->viaTable('access_group_assignment', ['group_group_id' => 'group_group_id']);
	}

	/**
	 * @return ActiveQuery
	 * @throws UnknownMethodException
	 */
	public function getGroupStatus() : ActiveQuery
	{
		return $this->hasOne(GroupStatus::class, ['group_status_id' => 'group_status_id']);
	}

	/**
	 * @return ActiveQuery
	 * @throws UnknownMethodException
	 */
	public function getGroupVisibility() : ActiveQuery
	{
		return $this->hasOne(GroupVisibility::class, ['group_visibility_id' => 'group_visibility_id']);
	}

	/**
	 * @return ActiveQuery
	 * @throws UnknownMethodException
	 */
	public function getGroupHierarchies() : ActiveQuery
	{
		return $this->hasMany(GroupHierarchy::class, ['group_child_id' => 'group_group_id']);
	}

	/**
	 * @return ActiveQuery
	 * @throws UnknownMethodException
	 */
	public function getGroupHierarchies0() : ActiveQuery
	{
		return $this->hasMany(GroupHierarchy::class, ['group_parent_id' => 'group_group_id']);
	}

	/**
	 * @return ActiveQuery
	 * @throws InvalidConfigException
	 * @throws UnknownMethodException
	 */
	public function getGroupParents() : ActiveQuery
	{
		return $this->hasMany(GroupGroup::class, ['group_group_id' => 'group_parent_id'])->viaTable('group_hierarchy', ['group_child_id' => 'group_group_id']);
	}

	/**
	 * @return ActiveQuery
	 * @throws InvalidConfigException
	 * @throws UnknownMethodException
	 */
	public function getGroupChildren() : ActiveQuery
	{
		return $this->hasMany(GroupGroup::class, ['group_group_id' => 'group_child_id'])->viaTable('group_hierarchy', ['group_parent_id' => 'group_group_id']);
	}

	/**
	 * @return ActiveQuery
	 * @throws UnknownMethodException
	 */
	public function getGroupUserAssignments() : ActiveQuery
	{
		return $this->hasMany(GroupUserAssignment::class, ['group_group_id' => 'group_group_id']);
	}

	/**
	 * @return ActiveQuery
	 * @throws InvalidConfigException
	 * @throws UnknownMethodException
	 */
	public function getUserUsers() : ActiveQuery
	{
		return $this->hasMany(UserUser::class, ['user_user_id' => 'user_user_id'])->viaTable('group_user_assignment', ['group_group_id' => 'group_group_id']);
	}

}
