<?php declare(strict_types=1);

/*
 * This file is part of the yii2-module/yii2-user library
 *
 * (c) Anastaszor
 * This source file is subject to the MIT license that
 * is bundled with this source code in the file LICENSE.
 */

namespace Yii2Module\Yii2User\Models;

use yii\base\InvalidConfigException;
use yii\base\UnknownMethodException;
use yii\BaseYii;
use yii\db\ActiveQuery;
use yii\db\ActiveRecord;
use yii\db\Connection;

/**
 * This is the model class for table "group_status".
 *
 * @property string $group_status_id The unique id of the status
 * @property string $meta_created_at Metadata for the creation date of this record
 * @property string $meta_updated_at Metadata for the last updated date of this record
 * @property string $libelle_en The name of the status
 *
 * @property GroupGroup[] $groupGroups
 *
 * /!\ WARNING /!\
 * This class is generated by the gii module, please do not edit manually this
 * file as the changes may be overritten.
 *
 * @author Anastaszor
 */
class GroupStatus extends ActiveRecord
{

	/**
	 * {@inheritDoc}
	 * @see \yii\base\Model::tableName()
	 */
	public static function tableName() : string
	{
		return 'group_status';
	}

	/**
	 * {@inheritDoc}
	 * @see \yii\base\Model::getDb()
	 * @return Connection the database connection used by this AR class
	 * @throws InvalidConfigException
	 * @psalm-suppress MoreSpecificReturnType
	 * @psalm-suppress InvalidNullableReturnType
	 */
	public static function getDb() : Connection
	{
		/** @phpstan-ignore-next-line */ /** @psalm-suppress LessSpecificReturnStatement, NullableReturnStatement */
		return BaseYii::$app->get('db_user');
	}

	/**
	 * {@inheritDoc}
	 * @see \yii\base\Model::rules()
	 * @return array<integer, array<integer|string, boolean|integer|float|string|array<integer|string, boolean|integer|float|string>>>
	 */
	public function rules() : array
	{
		return [
			[['group_status_id', 'libelle_en'], 'required'],
			[['meta_created_at', 'meta_updated_at'], 'datetime', 'format' => 'php:Y-m-d H:i:s'],
			[['group_status_id'], 'string', 'max' => 3],
			[['libelle_en'], 'string', 'max' => 64],
		];
	}

	/**
	 * {@inheritDoc}
	 * @see \yii\base\Model::attributeLabels()
	 * @return array<string, string>
	 */
	public function attributeLabels() : array
	{
		return [
			'group_status_id' => BaseYii::t('UserModule.Models', 'Group Status ID'),
			'meta_created_at' => BaseYii::t('UserModule.Models', 'Meta Created At'),
			'meta_updated_at' => BaseYii::t('UserModule.Models', 'Meta Updated At'),
			'libelle_en' => BaseYii::t('UserModule.Models', 'Libelle En'),
		];
	}

	/**
	 * @return ActiveQuery
	 * @throws UnknownMethodException
	 */
	public function getGroupGroups() : ActiveQuery
	{
		return $this->hasMany(GroupGroup::class, ['group_status_id' => 'group_status_id']);
	}

}
