<?php declare(strict_types=1);

/*
 * This file is part of the yii2-module/yii2-user library
 *
 * (c) Anastaszor
 * This source file is subject to the MIT license that
 * is bundled with this source code in the file LICENSE.
 */

namespace Yii2Module\Yii2User\Models;

use yii\base\InvalidConfigException;
use yii\BaseYii;
use yii\db\ActiveRecord;
use yii\db\Connection;

/**
 * This is the model class for table "mail_queue".
 *
 * @property string $mail_queue_id The unique id of the enqueued mail
 * @property string $meta_created_at Metadata for the creation date of this record
 * @property string $meta_updated_at Metadata for the last updated date of this record
 * @property ?integer $cur_thread_pid The pid of the thread that is currently processing this record (for concurrency)
 * @property integer $max_attempts The maximum number of retries
 * @property integer $cur_attempts The current number of tries
 * @property integer $attempt_interval The interval, in seconds, between two attempts
 * @property string $datetime_next_attempt The date and time when the next attempt should be done
 * @property ?string $datetime_last_attempt The date and time when the last attempt was made to send this email
 * @property ?string $datetime_sent The date and time when the email was successfully sent
 * @property ?string $datetime_last_read The date and time when this email was read
 * @property integer $read_count The number of times this email was read
 * @property string $email_from The email to put in the FROM field
 * @property string $email_to The email to put in the TO field
 * @property string $subject The subject to send with the email
 * @property string $message The contents of the email
 *
 * /!\ WARNING /!\
 * This class is generated by the gii module, please do not edit manually this
 * file as the changes may be overritten.
 *
 * @author Anastaszor
 */
class MailQueue extends ActiveRecord
{

	/**
	 * {@inheritDoc}
	 * @see \yii\base\Model::tableName()
	 */
	public static function tableName() : string
	{
		return 'mail_queue';
	}

	/**
	 * {@inheritDoc}
	 * @see \yii\base\Model::getDb()
	 * @return Connection the database connection used by this AR class
	 * @throws InvalidConfigException
	 * @psalm-suppress MoreSpecificReturnType
	 * @psalm-suppress InvalidNullableReturnType
	 */
	public static function getDb() : Connection
	{
		/** @phpstan-ignore-next-line */ /** @psalm-suppress LessSpecificReturnStatement, NullableReturnStatement */
		return BaseYii::$app->get('db_user');
	}

	/**
	 * {@inheritDoc}
	 * @see \yii\base\Model::rules()
	 * @return array<integer, array<integer|string, boolean|integer|float|string|array<integer|string, boolean|integer|float|string>>>
	 */
	public function rules() : array
	{
		return [
			[['mail_queue_id', 'email_from', 'email_to', 'subject', 'message'], 'required'],
			[['meta_created_at', 'meta_updated_at', 'datetime_next_attempt', 'datetime_last_attempt', 'datetime_sent', 'datetime_last_read'], 'datetime', 'format' => 'php:Y-m-d H:i:s'],
			[['cur_thread_pid', 'max_attempts', 'cur_attempts', 'attempt_interval', 'read_count'], 'integer'],
			[['message'], 'string'],
			[['mail_queue_id'], 'string', 'max' => 36],
			[['email_from', 'email_to', 'subject'], 'string', 'max' => 255],
		];
	}

	/**
	 * {@inheritDoc}
	 * @see \yii\base\Model::attributeLabels()
	 * @return array<string, string>
	 */
	public function attributeLabels() : array
	{
		return [
			'mail_queue_id' => BaseYii::t('UserModule.Models', 'Mail Queue ID'),
			'meta_created_at' => BaseYii::t('UserModule.Models', 'Meta Created At'),
			'meta_updated_at' => BaseYii::t('UserModule.Models', 'Meta Updated At'),
			'cur_thread_pid' => BaseYii::t('UserModule.Models', 'Cur Thread Pid'),
			'max_attempts' => BaseYii::t('UserModule.Models', 'Max Attempts'),
			'cur_attempts' => BaseYii::t('UserModule.Models', 'Cur Attempts'),
			'attempt_interval' => BaseYii::t('UserModule.Models', 'Attempt Interval'),
			'datetime_next_attempt' => BaseYii::t('UserModule.Models', 'Datetime Next Attempt'),
			'datetime_last_attempt' => BaseYii::t('UserModule.Models', 'Datetime Last Attempt'),
			'datetime_sent' => BaseYii::t('UserModule.Models', 'Datetime Sent'),
			'datetime_last_read' => BaseYii::t('UserModule.Models', 'Datetime Last Read'),
			'read_count' => BaseYii::t('UserModule.Models', 'Read Count'),
			'email_from' => BaseYii::t('UserModule.Models', 'Email From'),
			'email_to' => BaseYii::t('UserModule.Models', 'Email To'),
			'subject' => BaseYii::t('UserModule.Models', 'Subject'),
			'message' => BaseYii::t('UserModule.Models', 'Message'),
		];
	}

}
