<?php declare(strict_types=1);

/*
 * This file is part of the yii2-module/yii2-user library
 *
 * (c) Anastaszor
 * This source file is subject to the MIT license that
 * is bundled with this source code in the file LICENSE.
 */

namespace Yii2Module\Yii2User\Models;

use yii\base\InvalidConfigException;
use yii\base\UnknownMethodException;
use yii\BaseYii;
use yii\db\ActiveQuery;
use yii\db\ActiveRecord;
use yii\db\Connection;

/**
 * This is the model class for table "user_account".
 *
 * @property string $user_account_id The unique uuid of the user account
 * @property string $meta_created_at Metadata for the creation date of this record
 * @property string $meta_updated_at Metadata for the last updated date of this record
 * @property ?string $meta_deleted_at Metadata for the soft deletion date of this record
 * @property string $user_user_id The id of the related user
 * @property string $provider_name The provider of the account
 * @property string $user_provider_id The user id that the provided uses to authenticate this user
 * @property string $access_token The token or hashed password of the user
 * @property string $token_created_at When the token was created the last time
 * @property string $token_expires_at The date when the token expires
 *
 * @property UserUser $userUser
 *
 * /!\ WARNING /!\
 * This class is generated by the gii module, please do not edit manually this
 * file as the changes may be overritten.
 *
 * @author Anastaszor
 */
class UserAccount extends ActiveRecord
{

	/**
	 * {@inheritDoc}
	 * @see \yii\base\Model::tableName()
	 */
	public static function tableName() : string
	{
		return 'user_account';
	}

	/**
	 * {@inheritDoc}
	 * @see \yii\base\Model::getDb()
	 * @return Connection the database connection used by this AR class
	 * @throws InvalidConfigException
	 * @psalm-suppress MoreSpecificReturnType
	 * @psalm-suppress InvalidNullableReturnType
	 */
	public static function getDb() : Connection
	{
		/** @phpstan-ignore-next-line */ /** @psalm-suppress LessSpecificReturnStatement, NullableReturnStatement */
		return BaseYii::$app->get('db_user');
	}

	/**
	 * {@inheritDoc}
	 * @see \yii\base\Model::rules()
	 * @return array<integer, array<integer|string, boolean|integer|float|string|array<integer|string, boolean|integer|float|string>>>
	 */
	public function rules() : array
	{
		return [
			[['user_account_id', 'user_user_id', 'user_provider_id', 'access_token', 'token_expires_at'], 'required'],
			[['meta_created_at', 'meta_updated_at', 'meta_deleted_at', 'token_created_at', 'token_expires_at'], 'datetime', 'format' => 'php:Y-m-d H:i:s'],
			[['user_account_id', 'user_user_id'], 'string', 'max' => 36],
			[['provider_name'], 'string', 'max' => 20],
			[['user_provider_id'], 'string', 'max' => 50],
			[['access_token'], 'string', 'max' => 100],
		];
	}

	/**
	 * {@inheritDoc}
	 * @see \yii\base\Model::attributeLabels()
	 * @return array<string, string>
	 */
	public function attributeLabels() : array
	{
		return [
			'user_account_id' => BaseYii::t('UserModule.Models', 'User Account ID'),
			'meta_created_at' => BaseYii::t('UserModule.Models', 'Meta Created At'),
			'meta_updated_at' => BaseYii::t('UserModule.Models', 'Meta Updated At'),
			'meta_deleted_at' => BaseYii::t('UserModule.Models', 'Meta Deleted At'),
			'user_user_id' => BaseYii::t('UserModule.Models', 'User User ID'),
			'provider_name' => BaseYii::t('UserModule.Models', 'Provider Name'),
			'user_provider_id' => BaseYii::t('UserModule.Models', 'User Provider ID'),
			'access_token' => BaseYii::t('UserModule.Models', 'Access Token'),
			'token_created_at' => BaseYii::t('UserModule.Models', 'Token Created At'),
			'token_expires_at' => BaseYii::t('UserModule.Models', 'Token Expires At'),
		];
	}

	/**
	 * @return ActiveQuery
	 * @throws UnknownMethodException
	 */
	public function getUserUser() : ActiveQuery
	{
		return $this->hasOne(UserUser::class, ['user_user_id' => 'user_user_id']);
	}

}
