#!/bin/bash
#
# Script for Yii2Module\Yii2User\UserModule.
#
# This script accepts the following non mandatory arguments:
# @var --mysqlhost={value} the mysql hostname                 (default: localhost)
# @var --mysqldb={value} the mysql database name              (default: user)
# @var --mysqluser={value} the mysql user name                (default: user)
# @var --mysqlpass={value} the mysql user password            (default: user)
# @var --base-path={value} the base path for all repositories (default: /var/www)
# @var --ignore-php whether to ignore php update run          (default: false)
# @var --ignore-csv whether to ignore git csv update          (default: false)
# @var --ignore-asset whether to ignore git asset update      (default: false)
#
# /!\ WARNING /!\
# This class is generated by the gii module, please do not edit manually this
# file as the changes may be overritten.
#
set -eu
IFS=$'\n\t'

BASENAME=$(dirname "$0")
BASENAME=$(realpath "$BASENAME")
MYSQLHOST="localhost"
MYSQLDBMS="user"
MYSQLUSER="user"
MYSQLPASS="user"
BASE_PATH="/var/www"
IGNORE_PHP=0
IGNORE_CSV=0
IGNORE_AST=0

# argument management loop
# https://stackoverflow.com/questions/192249/how-do-i-parse-command-line-arguments-in-bash
for arg in "$@"
do
	case $arg in
		--mysqlhost=*)  MYSQLHOST="${arg#*=}" ;;
		--mysqldb=*)    MYSQLDBMS="${arg#*=}" ;;
		--mysqluser=*)  MYSQLUSER="${arg#*=}" ;;
		--mysqlpass=*)  MYSQLPASS="${arg#*=}" ;;
		--base-path=*)  BASE_PATH="${arg#*=}" ;;
		--ignore-php)   IGNORE_PHP=1          ;;
		--ignore-csv)   IGNORE_CSV=1          ;;
		--ignore-asset) IGNORE_AST=1          ;;
		*)                                    ;;
	esac
	shift # remove arg from "$@" and reorder $ positions
done

R_APP_DIR="$BASE_PATH/yii2"
R_CSV_DIR="$BASE_PATH/yii2/runtime/user/data"
R_AST_DIR="$BASE_PATH/yii2/runtime/user/assets"
SED_TSV_CSV='s/\"/\\\"/g;s/\t/\",\"/g;s/^/\"/;s/$/\"/;s/\n/\\n/g'
SED_NULL='s/\"NULL\"/\\N/g'

T000_TABLEN="access_group_assignment"
T000_FIELDS="access_role_id, group_group_id, meta_created_at, meta_updated_at"
T000_SELECT="SELECT $T000_FIELDS FROM $T000_TABLEN ORDER BY access_role_id ASC, group_group_id ASC;"

T001_TABLEN="access_hierarchy"
T001_FIELDS="access_role_parent_id, access_role_child_id, meta_created_at, meta_updated_at"
T001_SELECT="SELECT $T001_FIELDS FROM $T001_TABLEN ORDER BY access_role_parent_id ASC, access_role_child_id ASC;"

T002_TABLEN="access_role"
T002_FIELDS="access_role_id, meta_created_at, meta_updated_at, access_status_id, module_role_id, min_ring_level, libelle_en"
T002_SELECT="SELECT $T002_FIELDS FROM $T002_TABLEN ORDER BY access_role_id ASC;"

T003_TABLEN="access_rule"
T003_FIELDS="access_rule_id, meta_created_at, meta_updated_at, module_rule_id, json_data"
T003_SELECT="SELECT $T003_FIELDS FROM $T003_TABLEN ORDER BY access_rule_id ASC;"

T004_TABLEN="access_rule_assignment"
T004_FIELDS="access_role_id, access_rule_id, meta_created_at, meta_updated_at"
T004_SELECT="SELECT $T004_FIELDS FROM $T004_TABLEN ORDER BY access_role_id ASC, access_rule_id ASC;"

T005_TABLEN="access_status"
T005_FIELDS="access_status_id, meta_created_at, meta_updated_at, libelle_en"
T005_SELECT="SELECT $T005_FIELDS FROM $T005_TABLEN ORDER BY access_status_id ASC;"

T006_TABLEN="access_user_assignment"
T006_FIELDS="access_role_id, user_user_id, meta_created_at, meta_updated_at"
T006_SELECT="SELECT $T006_FIELDS FROM $T006_TABLEN ORDER BY access_role_id ASC, user_user_id ASC;"

T007_TABLEN="group_group"
T007_FIELDS="group_group_id, meta_created_at, meta_updated_at, group_status_id, group_visibility_id, libelle_en"
T007_SELECT="SELECT $T007_FIELDS FROM $T007_TABLEN ORDER BY group_group_id ASC;"

T008_TABLEN="group_hierarchy"
T008_FIELDS="group_parent_id, group_child_id, meta_created_at, meta_updated_at"
T008_SELECT="SELECT $T008_FIELDS FROM $T008_TABLEN ORDER BY group_parent_id ASC, group_child_id ASC;"

T009_TABLEN="group_status"
T009_FIELDS="group_status_id, meta_created_at, meta_updated_at, libelle_en"
T009_SELECT="SELECT $T009_FIELDS FROM $T009_TABLEN ORDER BY group_status_id ASC;"

T010_TABLEN="group_user_assignment"
T010_FIELDS="group_group_id, user_user_id, meta_created_at, meta_updated_at"
T010_SELECT="SELECT $T010_FIELDS FROM $T010_TABLEN ORDER BY group_group_id ASC, user_user_id ASC;"

T011_TABLEN="group_visibility"
T011_FIELDS="group_visibility_id, meta_created_at, meta_updated_at, libelle_en"
T011_SELECT="SELECT $T011_FIELDS FROM $T011_TABLEN ORDER BY group_visibility_id ASC;"

T012_TABLEN="mail_queue"
T012_FIELDS="mail_queue_id, meta_created_at, meta_updated_at, cur_thread_pid, max_attempts, cur_attempts, attempt_interval, datetime_next_attempt, datetime_last_attempt, datetime_sent, datetime_last_read, read_count, email_from, email_to, subject, message"
T012_SELECT="SELECT $T012_FIELDS FROM $T012_TABLEN ORDER BY mail_queue_id ASC;"

T013_TABLEN="user_account"
T013_FIELDS="user_account_id, meta_created_at, meta_updated_at, meta_deleted_at, user_user_id, provider_name, user_provider_id, access_token, token_created_at, token_expires_at"
T013_SELECT="SELECT $T013_FIELDS FROM $T013_TABLEN ORDER BY user_account_id ASC;"

T014_TABLEN="user_metadata"
T014_FIELDS="user_metadata_id, contents"
T014_SELECT="SELECT $T014_FIELDS FROM $T014_TABLEN ORDER BY user_metadata_id ASC;"

T015_TABLEN="user_status"
T015_FIELDS="user_status_id, meta_created_at, meta_updated_at, meta_deleted_at, libelle_en"
T015_SELECT="SELECT $T015_FIELDS FROM $T015_TABLEN ORDER BY user_status_id ASC;"

T016_TABLEN="user_user"
T016_FIELDS="user_user_id, meta_created_at, meta_updated_at, meta_deleted_at, user_status_id, username_hash, username, email_hash, email_canonical, datetime_confirmed_at, registered_ip"
T016_SELECT="SELECT $T016_FIELDS FROM $T016_TABLEN ORDER BY user_user_id ASC;"

SQL_TABLENAMES=("$T000_TABLEN" "$T001_TABLEN" "$T002_TABLEN" "$T003_TABLEN" "$T004_TABLEN" "$T005_TABLEN" "$T006_TABLEN" "$T007_TABLEN" "$T008_TABLEN" "$T009_TABLEN" "$T010_TABLEN" "$T011_TABLEN" "$T012_TABLEN" "$T013_TABLEN" "$T014_TABLEN" "$T015_TABLEN" "$T016_TABLEN")
SQL_STATEMENTS=("$T000_SELECT" "$T001_SELECT" "$T002_SELECT" "$T003_SELECT" "$T004_SELECT" "$T005_SELECT" "$T006_SELECT" "$T007_SELECT" "$T008_SELECT" "$T009_SELECT" "$T010_SELECT" "$T011_SELECT" "$T012_SELECT" "$T013_SELECT" "$T014_SELECT" "$T015_SELECT" "$T016_SELECT")

# change directory to __DIR__
cd $(dirname $0)

# executes the update commands
if [ $IGNORE_PHP == 0 ]
then
	echo "[$(date '+%Y-%m-%d %H:%M:%S')] RUN PHP COMMANDS"
	set +e
	/usr/bin/php "$R_APP_DIR/yii" user/update/all -vv
	set -e
else
	echo "[$(date '+%Y-%m-%d %H:%M:%S')] PHP COMMANDS INGORED"
fi

# go to data directory
if [ $IGNORE_CSV == 0 ] && [ -d "$R_CSV_DIR" ]
then
	echo "[$(date '+%Y-%m-%d %H:%M:%S')] RUN CSV COMMANDS"
	cd  "$R_CSV_DIR"
	if [ ! -d "$R_CSV_DIR/data" ]
	then
		mkdir "$R_CSV_DIR/data"
		chmod 755 "$R_CSV_DIR/data"
	fi
	
	if [ -d ".git" ]
	then
		git pull --all
	fi
	
	k=0
	for STATEMENT in "${SQL_STATEMENTS[@]}"
	do
		FULLPATH="$R_CSV_DIR/data/${SQL_TABLENAMES[k]}.csv"
		echo "$STATEMENT"
		echo "    >    $FULLPATH"
		mysql --host="$MYSQLHOST" --user="$MYSQLUSER" --password="$MYSQLPASS" --database="$MYSQLDBMS" --execute="$STATEMENT" | sed "$SED_TSV_CSV" | sed "$SED_NULL" > "$FULLPATH"
		k=$((k+1))
	done
	
	if [ -d ".git" ]
	then
		# update current data with message at current date
		set +e
		git add --all
		git commit -m "Automatic update at $(date +%Y-%m-%d)"
		set -e
		git push --all
		git repack -d --depth=99 --window=99
	fi
else
	echo "[$(date '+%Y-%m-%d %H:%M:%S')] CSV COMMANDS INGORED"
fi

# go to asset directory
if [ $IGNORE_AST == 0 ] && [ -d "$R_AST_DIR" ]
then
	echo "[$(date '+%Y-%m-%d %H:%M:%S')] RUN ASSET COMMANDS"
	cd "$R_AST_DIR"
	if [ -d ".git" ]
	then
		# update to git with message at current date
		git pull --all
		set +e
		git add --all
		git commit -m "Automatic update at $(date +%Y-%m-%d)"
		set -e
		git push --all
		git repack -d --depth=99 --window=99
	fi
else
	echo "[$(date '+%Y-%m-%d %H:%M:%S')] ASSET COMMANDS INGORED"
fi

echo "[$(date '+%Y-%m-%d %H:%M:%S')] END OF SCRIPT"
